# vp-virtual-service-converter

./: README.md  RunTemplate.cmd  pom.xml
src/main/java/se/skl/tp/vp/: VirtualServiceConverter.java
src/main/java/se/skl/tp/vp/extract/: Constants.java  EntryFilter.java  ExtractWsdlDataFromOldVPJars.java  FileGenerationData.java  JSonWsdlConfigFileFileGenerator.java  JarFilesUnZipper.java  KeepWsdlAndXsdFilter.java  UnpackedWdslFinder.java  WsdlConfigHolder.java  WsdlUrlExtractor.java
src/main/java/se/skl/tp/vp/json/: VPJSonHelper.java
src/test/java/se/skl/tp/vp/extract/: ExtractWsdlDataFromOldVPJarsTest.java
src/test/java/se/skl/tp/vp/json/: UtilConfigConstants.java  VPJSonHelperTest.java
src/test/resources/: testWsdlConfigFile.json
src/test/resources/testfiles/jarTestFiles/VP/: WsdlConfigSettings.json  WsdlConfigSettingsTest.json
src/test/resources/testfiles/jarTestFiles/VP/KontrolleraForman.1.rivtabp21/schemas/core_components/: se.apotekensservice_pris_1.0.xsd
src/test/resources/testfiles/jarTestFiles/VP/KontrolleraForman.1.rivtabp21/schemas/interactions/KontrolleraFormanInteraction/: KontrolleraFormanInteraction_1.1_rivtabp21.wsdl  KontrolleraFormanResponder_1.1.xsd  KontrolleraFormanResponder_1_ext_1.0.xsd
src/test/resources/testfiles/jarTestFiles/VP/KopplaBarnKonto.4.rivtabp21/schemas/core_components/: ArgosHeader_1.0.xsd
src/test/resources/testfiles/jarTestFiles/VP/KopplaBarnKonto.4.rivtabp21/schemas/interactions/KopplaBarnKontoInteraction/: KopplaBarnKontoInteraction_4.0_rivtabp21.wsdl  KopplaBarnKontoResponder_4.0.xsd
src/test/resources/testfiles/jarTestFiles/VP/Prisfraga.4.rivtabp21/schemas/core_components/: se.apotekensservice_pris_4.0.xsd
src/test/resources/testfiles/jarTestFiles/VP/Prisfraga.4.rivtabp21/schemas/interactions/PrisfragaInteraction/: PrisfragaInteraction_4.1_rivtabp21.wsdl  PrisfragaResponder_4.1.xsd  PrisfragaResponder_4.1_ext.xsd
